# Keepalived main configure file

# global configure file

global_defs {  
   router_id MEMCACHED_LVS_ZW
}

vrrp_instance memcached  {
    state {{vrrp_instance.state}}      # MASTER
    interface {{vrrp_instance.interface}}
    virtual_router_id 200
    priority 100
    advert_int 1
    authentication {
        auth_type PASS  
        auth_pass 08756CD2
    }
    virtual_ipaddress {
        {% for project in projects %}
            {% for virtual_server in project.virtual_servers %}
                {{ virtual_server.ip }}
            {% endfor %}
        {% endfor %}
    }
}

{% for project in projects %}

    {% for virtual_server in project.virtual_servers %}
        virtual_server {{ virtual_server.ip }} {{ virtual_server.port }} { 
            delay_loop 6
            lb_algo wrr
            lb_kind DR
            nat_mask 255.255.255.0
            persistence_timeout 60
            protocol TCP
            {% for real_server in virtual_server.real_servers %}
                real_server {{ real_server.ip }} {{ real_server.port }} { 
                    weight {{ real_server.weight }}
                    TCP_CHECK {
                        connect_timeout 10
                        nb_get_retry 3
                        delay_before_retry 3
                        connect_port {{ real_server.port }}
                    }
                }
            {% endfor %}
        }
    {% endfor %}
{% endfor %}
