virtual_server 10.10.32.250 11211 { 
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    nat_mask 255.255.255.0
    persistence_timeout 60
    protocol TCP
    include /etc/keepalived/realserver/weishi/10.10.32.25_11211.conf
}
